<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="@string/detail_counter_amount"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnPupusasCounterMinus"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/naranja"
        android:contentDescription=""
        app:icon="@drawable/menos_pequeno"
        app:iconTint="@color/white"
        app:itemIconTint="@drawable/bottom_nav_color" />

    <EditText
        android:id="@+id/counter"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnPupusasCounterPlus"
        style="?attr/materialIconButtonFilledTonalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/naranja"
        android:contentDescription=""
        app:icon="@drawable/plus_pequeno"
        app:iconTint="@color/white" />
</LinearLayout>