<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Tipo de pupusa"
            app:counterTextColor="@color/black"
            app:helperTextTextColor="@color/black">

            <AutoCompleteTextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:inputType="none"
                android:textColor="@color/black"

                android:textColorHighlight="@color/black"
                android:textSize="14sp"
                app:dropDownBackgroundTint="@color/white"
                app:simpleItemSelectedColor="@color/black">

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>


        <sv.edu.catolica.pupas.DetailCounter
            android:id="@+id/detailCounter"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:text="Agregar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="12dp" />


</LinearLayout>