<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Pupusa"
            android:textColor="@color/naranja"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPupusaType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Queso"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <sv.edu.catolica.pupas.DetailCounter
            android:id="@+id/updateDetailCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="@string/save_changes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

            <Button
                android:id="@+id/btnDeletePupusas"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AD0000"
                android:contentDescription="Eliminar Pupusas"
                app:cornerRadius="12dp"
                app:icon="@drawable/basura"
                app:iconTint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>